# TreballM7

./: local.example.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.example.json  google-services.json
app/src/androidTest/java/cat/insbaixcamp/gratitudejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/insbaixcamp/gratitudejournal/: MainActivity.java
app/src/main/java/cat/insbaixcamp/gratitudejournal/adapters/: AddAdapter.java  CalendarAdapter.java  LoginAdapter.java  OnboardingAdapter.java  RegisterAdapter.java  TextBoxAdapter.java  UserAdapter.java
app/src/main/java/cat/insbaixcamp/gratitudejournal/fragments/: AddFragment.java  CalendarFragment.java  InsightsFragment.java  LoginFragment.java  OnboardingFragment.java  RegisterFragment.java  ShopAvatarsFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/cat/insbaixcamp/gratitudejournal/middlewares/: AuthMiddleware.java
app/src/main/java/cat/insbaixcamp/gratitudejournal/models/: CalendarItem.java  ShopAvatarItem.java  ShopItem.java  TextItem.java
app/src/main/java/cat/insbaixcamp/gratitudejournal/utils/: AuthUtils.java  BottomNavUtils.java  BottomNavigationUtils.java  DateUtils.java  FragmentUtils.java  InitUtils.java  SharedPrefsUtils.java  SideBarUtils.java  SidebarUtils.java  UserUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_coins.xml  ic_email.xml  ic_insights.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_user_remove.xml
app/src/main/res/layout/: activity_main.xml  dialog_buy_background_item.xml  dialog_menu_buy.xml  fragment_add.xml  fragment_calendar.xml  fragment_entries.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_shop.xml  fragment_shop_avatars.xml  fragment_user.xml  item_calendar_event.xml  item_event.xml  item_month.xml  item_month_header.xml  item_textbox.xml  nav_header.xml  nav_sidebar_header.xml  onboarding_screen_one.xml  onboarding_screen_three.xml  onboarding_screen_two.xml  sidebar_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navbar_menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/insbaixcamp/gratitudejournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
