<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_button_finish"
        android:visibility="gone"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />
</LinearLayout>
