<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="SHOP"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/clShopItem2"
            app:layout_constraintStart_toStartOf="@+id/tv_shop"
            app:layout_constraintTop_toBottomOf="@+id/tv_shop">

            <ImageView
                android:id="@+id/ivShopItem1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_1" />

            <TextView
                android:id="@+id/tvShopItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem1" />

            <TextView
                android:id="@+id/tvPriceShopItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_shop"
            app:layout_constraintStart_toEndOf="@+id/clShopItem1"
            app:layout_constraintTop_toTopOf="@+id/clShopItem1">

            <ImageView
                android:id="@+id/ivShopItem2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_2" />

            <TextView
                android:id="@+id/tvShopItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem2" />

            <TextView
                android:id="@+id/tvPriceShopItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/clShopItem1"
            app:layout_constraintStart_toStartOf="@+id/clShopItem1"
            app:layout_constraintTop_toBottomOf="@+id/clShopItem1">

            <ImageView
                android:id="@+id/ivShopItem3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_3" />

            <TextView
                android:id="@+id/tvShopItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem3" />

            <TextView
                android:id="@+id/tvPriceShopItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_shop"
            app:layout_constraintStart_toEndOf="@+id/clShopItem3"
            app:layout_constraintTop_toTopOf="@+id/clShopItem3">

            <ImageView
                android:id="@+id/ivShopItem4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_4" />

            <TextView
                android:id="@+id/tvShopItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_4"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem4" />

            <TextView
                android:id="@+id/tvPriceShopItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/clShopItem3"
            app:layout_constraintStart_toStartOf="@+id/clShopItem3"
            app:layout_constraintTop_toBottomOf="@+id/clShopItem3">

            <ImageView
                android:id="@+id/ivShopItem5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_5" />

            <TextView
                android:id="@+id/tvShopItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem5" />

            <TextView
                android:id="@+id/tvPriceShopItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_shop"
            app:layout_constraintStart_toEndOf="@+id/clShopItem5"
            app:layout_constraintTop_toTopOf="@+id/clShopItem5">

            <ImageView
                android:id="@+id/ivShopItem6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_6" />

            <TextView
                android:id="@+id/tvShopItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_background_6"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShopItem6" />

            <TextView
                android:id="@+id/tvPriceShopItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_item_price"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopItem6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-20dp"
                android:background="#7C3B3B3B"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>